[Setting]
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/a4rav/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-mocha
color_scheme            = blue
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.6.863.ge7902f05
with    = 2.16.2
